---
- name: Set the background to "blobs" (light mode)
  community.general.dconf:
    key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///usr/share/backgrounds/gnome/blobs-l.svg'"
    state: present

- name: Set the background to "blobs" (dark mode)
  community.general.dconf:
    key: "/org/gnome/desktop/background/picture-uri-dark"
    value: "'file:///usr/share/backgrounds/gnome/blobs-d.svg'"
    state: present
